{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11",
      "excludeFiles": "{textbook/**,backend/.venv/**,node_modules/**,textbook/node_modules/**,textbook/build/**,history/**,video/**,.git/**}"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/main.py" }
  ]
}
